version: "3.4"
services:
  
  crawler:
    build: https://github.com/ZeroBrowser/Headless-Crawler.git#main
    networks:
      my_network:
        aliases:
          - crawler
    expose:
      - "5010"
    ports:
      - "5010:5010"
    environment:
      - ASPNETCORE_URLS=http://+:5010

  react:
    build:
      context: ./my-app-typescript
      dockerfile: Dockerfile
    restart: always
    networks:
      my_network:
        aliases:
          - react
    expose:
      - "8080"
      - "80"
    ports:
      - "8080:80"

networks:
  my_network: {}
